.wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:20px;
  width: 90%;
  margin: 0 auto;
  li{
    list-style: none;
    padding: 10px;
    box-shadow: 0 0 2px 2px lightgray;
    display: flex;
    flex-direction: column;
    gap:10px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}